{
  "name": "Color-Game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jawadahmedtaj/Color-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jawadahmedtaj/Color-Game/issues"
  },
  "homepage": "https://jawadahmedtaj.github.io/Color-Game"
}